<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="discordBtn">Contact Me on Discord</button>

    <script>
        const btn = document.getElementById('discordBtn');
        btn.addEventListener('click', () => {
            btn.classList.add('clicked');
            setTimeout(() => {
                window.location.href = "https://discord.com/users/321672159585894400";
            }, 400); 
        });
    </script>
</body>
</html>



